# VNPAY_Microservice

./: .dockerignore  .gitignore  DOCKER_README.md  build.gradle  docker-compose.yml  gradlew  gradlew.bat  pom.xml  settings.gradle
api-gateway/: build.gradle  pom.xml
api-gateway/src/main/java/com/restaurant/project/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/restaurant/project/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  build.gradle  pom.xml
auth-service/src/main/java/com/restaurant/project/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties  application.yml
auth-service/src/test/java/com/restaurant/project/auth_service/: AuthServiceApplicationTests.java
common-module/cache/: build.gradle
common-module/cache/src/main/java/com/restaurant/cache/config/: RedisConfig.java
common-module/cache/src/main/java/com/restaurant/cache/exception/: CacheException.java
common-module/cache/src/main/java/com/restaurant/cache/factory/: CacheConfigFactory.java  ICachingFactory.java
common-module/cache/src/main/java/com/restaurant/cache/service/: ICacheService.java
common-module/cache/src/main/java/com/restaurant/cache/service/impl/: CacheService.java
common-module/data/src/main/java/com/restaurant/data/entity/: IBaseEntity.java
common-module/data/src/main/java/com/restaurant/data/enums/: IBaseErrorCode.java  NotFound.java
common-module/data/src/main/java/com/restaurant/data/model/: IBaseModel.java  IFilter.java
common-module/factory/: build.gradle
common-module/factory/src/main/java/com/restaurant/factory/: BaseCachingFactory.java  BaseDataFactory.java  CrudBaseDataFactory.java  IDataFactory.java
common-module/factory/src/main/java/com/restaurant/factory/enums/: FactoryResponseCode.java
common-module/factory/src/main/java/com/restaurant/factory/exception/: DataFactoryException.java
common-module/utils/src/main/java/com/restaurant/utils/: MapperUtil.java
common-service/: pom.xml
common-service/src/main/java/com/example/commonservice/cache/: CacheService.java
common-service/src/main/java/com/example/commonservice/config/: RedisConfig.java
common-service/src/main/java/com/example/commonservice/dto/: BaseDTO.java
common-service/src/main/java/com/example/commonservice/factory/: BaseFactory.java  CacheFactory.java
config-service/: build.gradle  pom.xml
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yml
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/resources/: application.properties  application.yml
menu-service/: Dockerfile  build.gradle  pom.xml
menu-service/src/main/java/com/restaurant/project/menu_service/: MenuServiceApplication.java
menu-service/src/main/resources/: application.properties  application.yml
menu-service/src/test/java/com/restaurant/project/menu_service/: MenuServiceApplicationTests.java
order-service/: Dockerfile  build.gradle  pom.xml
order-service/src/main/java/com/restaurant/project/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties  application.yml
order-service/src/test/java/com/restaurant/project/order_service/: OrderServiceApplicationTests.java
profile-service/: Dockerfile  build.gradle  pom.xml
profile-service/src/main/java/com/restaurant/project/profile_service/: ProfileServiceApplication.java
profile-service/src/main/resources/: application.properties  application.yml
profile-service/src/test/java/com/restaurant/project/profile_service/: ProfileServiceApplicationTests.java
reservation-service/: Dockerfile  build.gradle  pom.xml
reservation-service/src/main/java/com/restaurant/project/reservation_service/: ReservationServiceApplication.java
reservation-service/src/main/resources/: application.properties  application.yml
reservation-service/src/test/java/com/restaurant/project/reservation_service/: ReservationServiceApplicationTests.java
table-service/: Dockerfile  build.gradle  pom.xml
table-service/src/main/java/com/restaurant/project/table_service/: TableServiceApplication.java
table-service/src/main/resources/: application.properties  application.yml
table-service/src/test/java/com/restaurant/project/table_service/: TableServiceApplicationTests.java
