plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

dependencies {
    // Module nội bộ
    api project(":common-module:utils")
    api project(":common-module:data")

    // Spring Boot starters
    api "org.springframework.boot:spring-boot-starter-data-redis"
    api "org.springframework.boot:spring-boot-starter-cache"
}
