spring.application.name=eureka-service
server.port=8761

# Eureka Server Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Server Configuration
eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=60000
